org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.r8.maxWorkers=1

# Kotlin configuration
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.suppressUnsupportedCompileSdk=35
